# springboot-component-practice

./: HELP.md  README.md  pom.xml
doc01/: doc.txt
enviroment-build-info/: pom.xml
enviroment-build-info/src/main/java/com/ucucs/practice/buildinfo/: BuildInfoApplication.java
enviroment-build-info/src/main/java/com/ucucs/practice/buildinfo/config/: GitVersion.java
enviroment-build-info/src/main/java/com/ucucs/practice/buildinfo/controller/: HomeController.java  VersionController.java
enviroment-build-info/src/main/java/com/ucucs/practice/buildinfo/env/: AppEnvironmentPostProcessor.java
enviroment-build-info/src/main/resources/: appenv-extra.properties
enviroment-build-info/src/test/java/com/ucucs/practice/buildinfo/controller/: HomeControllerTest.java
excel-processing/: pom.xml
excel-processing/src/main/java/com/ucucs/practice/excel/: ExcelProcessApplication.java
excel-processing/src/main/java/com/ucucs/practice/excel/controller/: ExcelController.java
excel-processing/src/main/java/com/ucucs/practice/excel/sax/: XLSX2CSV.java
excel-processing/src/main/java/com/ucucs/practice/excel/util/: TempFileUtil.java
excel-processing/src/main/resources/: application.yml
src/hooks/: commit-msg  pre-commit  pre-push
test-case-junit/: pom.xml
test-case-junit/src/main/java/com/ucucs/practice/testcase/: TestCaseApplication.java
test-case-junit/src/main/java/com/ucucs/practice/testcase/controller/: HomeController.java
test-case-junit/src/main/java/com/ucucs/practice/testcase/model/: Foo.java  UserVO.java
test-case-junit/src/main/java/com/ucucs/practice/testcase/service/: ShowService.java  SingleService.java  TextService.java
test-case-junit/src/main/resources/: application.yml
test-case-junit/src/test/java/com/ucucs/practice/testcase/base/: JsonDataType.java  JsonFileArgumentsProvider.java  JsonFileSource.java
test-case-junit/src/test/java/com/ucucs/practice/testcase/cases/: BDDConceptTest.java  ConfigurationTest.java  PropertySourceConfig.java  PropertySourceTest.java  ShowServiceMockTest.java  ShowServiceTest.java  TestConfig.java
test-case-junit/src/test/java/com/ucucs/practice/testcase/controller/: HomeControllerExtraTest.java  HomeControllerTest.java
test-case-junit/src/test/java/com/ucucs/practice/testcase/service/: ArgumentsConversionTest.java  ArgumentsSourceTest.java  CsvSourceTest.java  EnumSourcesTest.java  JsonSourceTest.java  MethodSourceTest.java  ParamSourceTest.java  ShowServiceTest.java  ValueSourcesTest.java
test-case-junit/src/test/java/com/ucucs/practice/testcase/source/: ArgumentsConversionTest.java  ArgumentsSourceTest.java  CsvSourceTest.java  EnumSourcesTest.java  JsonSourceTest.java  MethodSourceTest.java  ParamSourceTest.java  ValueSourcesTest.java
test-case-junit/src/test/resources/: application-test.yml  testData.json
usecase/: pom.xml
usecase/src/main/java/com/ucucs/practice/usecase/: UseCaseApplication.java
usecase/src/main/java/com/ucucs/practice/usecase/controller/: HomeController.java
websocket-connect/: pom.xml
websocket-connect/src/main/java/com/ucucs/practice/websocket/: WebSocketApplication.java
websocket-connect/src/main/java/com/ucucs/practice/websocket/config/: WebSocketConfiguration.java
websocket-connect/src/main/java/com/ucucs/practice/websocket/handler/: AppWebSocketHandler.java
websocket-connect/src/main/java/com/ucucs/practice/websocket/service/: TokenService.java
websocket-connect/src/main/resources/static/: index.html
websocket-integrate/: pom.xml
websocket-integrate/src/main/java/com/ucucs/practice/websocket/: WebSocketOnlineApplication.java
websocket-integrate/src/main/java/com/ucucs/practice/websocket/config/: WebSocketConfig.java
websocket-integrate/src/main/java/com/ucucs/practice/websocket/constant/: AppConstant.java
websocket-integrate/src/main/java/com/ucucs/practice/websocket/controller/: CheckCenterController.java
websocket-integrate/src/main/java/com/ucucs/practice/websocket/handler/: OnlineWebSocketHandler.java
websocket-integrate/src/main/java/com/ucucs/practice/websocket/interceptor/: OnlineHandshakeInterceptor.java
websocket-integrate/src/main/java/com/ucucs/practice/websocket/manage/: SocketManager.java
websocket-integrate/src/main/java/com/ucucs/practice/websocket/service/: UserService.java  WebSocketServer.java
websocket-integrate/src/main/resources/static/: index.html  privateChat.html
websocket-integrate/src/main/resources/static/js/: main.js  privateChat.js
websocket-storm/: pom.xml
websocket-storm/src/main/java/com/ucucs/practice/websocket/: WebSocketStormApplication.java
websocket-storm/src/main/java/com/ucucs/practice/websocket/config/: WebSocketConfig.java
