<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>springboot-component-practice</artifactId>

  <build>
    <plugins>

      <!-- Compile Source Code Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>

      <!-- Springboot Plugin -->
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Springboot Version Pom -->
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring.boot.version}</version>
      </dependency>

      <!-- project items -->
      <dependency>
        <artifactId>enviroment-build-info</artifactId>
        <groupId>com.ucucs</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <description>Practice Spring Boot Component</description>
  <groupId>com.ucucs</groupId>
  <modelVersion>4.0.0</modelVersion>

  <!-- Modules -->
  <modules>
    <module>usecase</module>
    <module>enviroment-build-info</module>
    <module>websocket-connect</module>
    <module>test-case-junit</module>
  </modules>

  <!--  Project Name -->
  <name>springboot-component-practice</name>

  <!-- Package Type -->
  <packaging>pom</packaging>

  <!-- Dependency Management -->
  <properties>
    <java.encoding>UTF-8</java.encoding>
    <java.version>11</java.version>

    <!-- Encoding Config -->
    <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${java.encoding}</project.reporting.outputEncoding>

    <!-- Springboot -->
    <spring.boot.version>2.2.0.RELEASE</spring.boot.version>
  </properties>

  <!-- Package Version -->
  <version>0.0.1-SNAPSHOT</version>

</project>
