<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>enviroment-build-info</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <!-- Repackage Jar -->
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <id>repackage</id>
          </execution>
          <!-- Add Build Info -->
          <execution>
            <configuration>
              <additionalProperties>
                <encoding.reporting>${java.encoding}</encoding.reporting>
                <encoding.source>${java.encoding}</encoding.source>
                <java.source>${java.version}</java.source>
                <java.target>${java.version}</java.target>
              </additionalProperties>
            </configuration>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.boot.version}</version>
      </plugin>

      <plugin>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>

          <!-- that's the default value, you don't have to set it -->
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
          <gitDescribe>
            <skip>true</skip>
          </gitDescribe>
          <includeOnlyProperties>
            <includeOnlyProperty>git.branch</includeOnlyProperty>
            <includeOnlyProperty>git.commit.id</includeOnlyProperty>
            <includeOnlyProperty>git.commit.id.abbrev</includeOnlyProperty>
            <includeOnlyProperty>git.commit.time</includeOnlyProperty>
            <includeOnlyProperty>git.build.time</includeOnlyProperty>
            <includeOnlyProperty>git.commit.user.name</includeOnlyProperty>
            <includeOnlyProperty>git.tags</includeOnlyProperty>
          </includeOnlyProperties>
          <prefix>git</prefix>
          <skip>${skip.git}</skip>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
            <id>get-the-git-infos</id>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>pl.project13.maven</groupId>

        <version>3.0.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>springboot-component-practice</artifactId>
    <groupId>com.ucucs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- Skip Git -->
    <skip.git>false</skip.git>
  </properties>

</project>