<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>excel-processing</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>poi-ooxml</artifactId>
      <groupId>org.apache.poi</groupId>
      <version>4.1.1</version>
    </dependency>

    <dependency>
      <artifactId>xmlbeans</artifactId>
      <groupId>org.apache.xmlbeans</groupId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <artifactId>springboot-component-practice</artifactId>
    <groupId>com.ucucs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>